.hero .container {
  display: flex;
  width: 100%;
  padding: 0;
  // @include tablet {
  //   padding-left: 15px;
  //   padding-right: 15px;
  // }
  @include desktop {
    max-width: 1280px;
  }
}

.soc {
  width: 90px;
  display: none;
  align-items: flex-end;
  padding-left: 24px;
  margin-bottom: 40px;
  @include tablet {
    display: flex;
  }
}

.soc__list {
  @include tablet {
    transform: rotate(-90deg) translate(-19px);
    transform-origin: top left;
    display: flex;
    align-items: center;
    &::before {
      content: "";
      width: 60px;
      height: 1px;
      background-color: var(--second-title-color);
      margin-right: 40px;
    }
  }
}

.soc__item + .soc__item {
  margin-left: 40px;
}

.soc__link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--second-title-color);
  transition: color 300ms ease;
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}

.hero-content {
  width: 100%;
  background-color: var(--second-title-color);
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/slider.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 208px 31px 183px;
  flex-grow: 1;
  @include retina {
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/slider-2x.jpg);
  }
  @include tablet {
    // padding: 280px 70px 234px;
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/slider-tab.jpg);
    @include retina {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url(../images/slider-tab-2x.jpg);
    }
  }
  @include desktop {
    // padding: 272px 96px 206px 96px;
    background-image: linear-gradient(
        rgba(25, 28, 38, 0.2),
        rgba(25, 28, 38, 0.2)
      ),
      url(../images/slider-dt.jpg);
    @include retina {
      background-image: linear-gradient(
          rgba(25, 28, 38, 0.2),
          rgba(25, 28, 38, 0.2)
        ),
        url(../images/slider-dt-2x.jpg);
    }
  }
}

.hero-content__top-text {
  display: flex;
  align-items: center;
  color: var(--adres-color);
  margin-bottom: var(--typical-margin);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  &::before {
    content: "";
    width: 60px;
    height: 1px;
    background-color: var(--adres-color);
    margin-right: 40px;
  }
}
.hero-content__title {
  color: var(--main-btn-color);
  font-family: "Raleway", sans-serif;
  font-size: 48px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  margin-bottom: var(--typical-margin);
  display: flex;
  align-items: center;
  @include desktop {
    font-size: 72px;
    line-height: 1.16;
  }
}
.hero-content__bottom-text {
  color: var(--adres-color);
  max-width: 306px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.02em;
  @include tablet {
    max-width: 349px;
  }
  @include desktop {
    max-width: 400px;
  }
}
